@media screen and (min-width: 200px) and (max-width: 1200px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .left-header {
    .h-shape {
      display: none;
    }
  }

  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .title {
      line-height: 2.5rem;
      .name {
        font-size: 2rem;
      }
      .wdev {
        font-size: 1.5rem;
      }
    }
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .about-container {
    flex-direction: column-reverse;
    // grid-template-columns: 1fr;
    .right-about {
      // grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
    .circle {
      display: flex;
      justify-content: center;
    }
    .circle img {
      margin-left: 0;
    }
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-container{
    width: 100%;
  }

  .contact-social-icon {
    position: static;
    justify-content: center;
    margin-top: 5rem;
  }

  

  /* .contact-social-icon {
    margin-left: 0;
    justify-content: center;
  }

  .contact-container .right-contact .input-name-email {
    flex-direction: column;
  }

  .contact-container .right-contact .input-name-email :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  } */

  .card-wrappler {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3rem;
    .cards-container {
      width: 150px;
      height: 150px;
      .icon {
        font-size: 3.5rem;
      }
      .text-card {
        font-size: 0.7rem;
      }
    }
  }

  .section {
    padding: 2rem 2rem;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control {
      margin: 1rem 0.5rem;
    }
  }
}

.main-title h2 {
  font-size: 3rem;
  .bg-text {
    font-size: 4rem;
  }
}
/* 
@media screen and (min-width: 600px) and (max-width: 1400px) {
  .section {
    padding: 7rem 11rem;
  }
  header {
    padding: 0;
  }
  .contact-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 6rem 0;
    .left-contact h4 {
      display: none;
    }
    .contact-info {
      font-size: 1rem;
    }
    .right-contact {
      grid-row: 1;
      margin-left: 0;
      margin-bottom: 3rem;
    }
  }

  .contact-social-icon {
    margin-left: 0;
    justify-content: center;
  }

  .contact-container .right-contact .input-name-email {
    flex-direction: column;
  }

  .contact-container .right-contact .input-name-email :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      padding-top: 2.5rem;
    }
  }
}
 */
